.. tutos documentation master file, created by
   sphinx-quickstart on Sat Jul  5 13:23:59 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tutos's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2
    
   my_wr/intro
   my_wr/nec_know
   my_wr/domains_ip_servers
   my_wr/ndg
   my_wr/Arch
   my_wr/RPi


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

